server
{
server_name ajax.billzh.me;

location /ajax/ {
  valid_referers none blocked server_names
                 *.billzh.me *.sellics.com
                 ~\.google\.;

  if ($invalid_referer) {
      return 403;
  }

  proxy_redirect off;
  proxy_pass https://ajax.googleapis.com/ajax/;
  proxy_set_header Host ajax.googleapis.com;
  proxy_set_header User-Agent $http_user_agent;
  #proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /uds/ {
  valid_referers none blocked server_names
                 *.billzh.me *.sellics.com
                 ~\.google\.;

  if ($invalid_referer) {
      return 403;
  }

  proxy_redirect off;
  proxy_pass https://www.google.com/uds/;
  proxy_set_header Host www.google.com;
  proxy_set_header User-Agent $http_user_agent;
  #proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /fonts/ {
  sub_filter fonts.gstatic.com 'ajax.billzh.me/gfonts';
  sub_filter_types text/css text/xml text/javascript;
  sub_filter_once off;

  valid_referers none blocked server_names
                 *.billzh.me *.sellics.com
                 ~\.google\.;

  if ($invalid_referer) {
      return 403;
  }

  proxy_redirect off;
  proxy_pass https://fonts.googleapis.com/;
  proxy_set_header Host fonts.googleapis.com;
  proxy_set_header User-Agent $http_user_agent;
  proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /gfonts/ {
  valid_referers none blocked server_names
                 *.billzh.me *.sellics.com
                 ~\.google\.;

  if ($invalid_referer) {
      return 403;
  }

  proxy_redirect off;
  proxy_pass https://fonts.gstatic.com/;
  proxy_set_header Host fonts.googleapis.com;
  proxy_set_header User-Agent $http_user_agent;
  #proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /jsapi {
  sub_filter www.google.com/uds 'ajax.billzh.me/uds';
  sub_filter ajax.googleapis.com/ajax 'ajax.billzh.me/ajax';
  sub_filter_types text/css text/xml text/javascript;
  sub_filter_once off;

  valid_referers none blocked server_names
                 *.billzh.me *.sellics.com
                 ~\.google\.;

  if ($invalid_referer) {
      return 403;
  }

  proxy_redirect off;
  proxy_pass https://www.google.com/jsapi;
  proxy_set_header Host www.google.com;
  proxy_set_header User-Agent $http_user_agent;
  proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/ajax.billzh.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/ajax.billzh.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
