server
{

server_name tool.billzh.me;

location / {
  sub_filter tool.sellics.com 'tool.billzh.me';
  sub_filter ajax.googleapis.com/ajax 'ajax.billzh.me/ajax';
  sub_filter www.google.com/jsapi 'ajax.billzh.me/jsapi';
  sub_filter fonts.googleapis.com 'ajax.billzh.me/fonts';
  sub_filter_types text/css text/xml text/javascript;
  sub_filter_once off;

  proxy_redirect off;
  proxy_pass https://tool.sellics.com;
  proxy_set_header Host $host;
  proxy_set_header User-Agent $http_user_agent;
  proxy_set_header Accept-Encoding '';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/tool.billzh.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/tool.billzh.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
